@import url('assets/fonts/fonts.css');

:root {
    --bg-color-1: #5b21b6;
    --bg-color-2: #faf4f4;

    --text-color-1:  #050505;

    --shadow-bg: rgb(0 0 0 / 50%) 2px 4px 6px 0px; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: .5fr 2fr;
    height: 100dvh;

    font-family: 'Roboto Bold', sans-serif, system-ui;
    color: #f5f5f5;
}

svg {
    aspect-ratio: 1;
    color: white;
    width: 50px;
}

li {
    display: flex;
    align-items: center;
}


.sidebar {
    background-color: var(--bg-color-1);
}

.dashboard {
    display: grid;
    gap: 50px 0px;
    margin: 20px 20px 0px 20px;
}

.first-row {
    font-size: 2rem;
}

.first-row li {
    gap: 0px 10px;
}

.second-row, .third-row {
    display: grid;
    gap: 15px 0px;
    font-size: 1.2rem;
    margin-left: 12px;
}

.second-row .icon, .third-row .icon {
    width: 30px;
}

.second-row li, .third-row li {
    gap: 0px 20px;
}





.wrapper {
    display: grid;
    grid-template-rows: .2fr 1fr;
    background-color: #dbd8d8;
}

.header {
    display: grid;
    grid-template-columns: .7fr auto;
    grid-template-rows: repeat(2, 1fr);

    gap: 10px 20px;

    padding: 10px 40px 20px;

    background-color: var(--bg-color-2);
    box-shadow: var(--shadow-bg);
}

.search-bar-container {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: auto 1fr;

    gap: 0px 15px;
}

.search-icon {
    width: 25px;
}

#search-bar {
    font-size: 1.2rem;

    background-color: #dbd8d8;
    border: none;
    border-radius: 20px;

    outline: none;
    padding: 5px 15px 5px 15px;
}


.bell-icon {
    width: 20px;
}

.profile-container {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: auto auto auto;
    gap: 0px 30px;
}

.profile-name {
    color: var(--text-color-1);
    font-size: 1rem;
}

.profile-picture {
    aspect-ratio: 1;
    width: 40px;

    border: solid 1px rgb(61, 61, 61);
    border-radius: 50%;

}

.foo {
    display: grid;
    justify-content: flex-start;
    align-items: center;

    grid-template-columns: auto auto;

    gap: 0px 20px;

}

.picture-2 {
    width: 70px;
}

.greeting {
    display: grid;
}

.greeting > span {
    color: var(--text-color-1);
}

.greeting span:last-child {
    font-size: 1.7rem;
}

.button-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-evenly;
}

.button-container > button {
    background-color: var(--bg-color-1);
    border-radius: 40px;
    border: none;

    padding: 10px 20px;

    width: 100px;
 
    font-size: 1rem;
    font-family: 'Roboto Bold', sans-serif, system-ui;
    color: white;
}





.main-content {
    display: grid;
    grid-template-columns: 1fr .3fr;

    padding: 20px;
    gap: 0px 20px;
}

.card-column-1 {
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    
    gap: 10px 0px;
    padding: 20px;

    border-radius: 10px;
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: var(--bg-color-1);

    box-shadow: var(--shadow-bg);
    background-color: var(--bg-color-2);

}

#card-title {
    font-size: 1.2rem;
    color: var(--text-color-1);
}


.card-btn {
    display: flex;
    align-self: flex-end;

    gap: 0px 15px;
    margin-top: 10px;
}

.card-btn > svg {
    width: 30px;
    color: #050505;
}




.announcement {
    display: flex;
    flex-direction: column;
}

.announcement > span {
    font-size: 1.5rem;
    color: var(--text-color-1);
}   


#announcement-title {
    font-size: .8rem;
    color: var(--text-color-1);
}

#announcement-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    font-size: .65rem;
}

.announcement .row-2 {
    position: relative;
}
.announcement .row-2::before {
    top: -10px;
}

.announcement .row-2::after {
    bottom: -20px;
}

.announcement .row-2::before,
.announcement .row-2::after {
    position: absolute;
    display: inline-block;
    
    content: '';
    background-color: #696969;
    height: 1px;
    width: 100%;
}


.trending {
    margin-top: 30px;
}


.trending, .trending .user {
    display: flex;
    flex-direction: column;
}


.trending .row-1, .trending .row-2,
.trending .row-3 {
    display: flex; 
    gap: 0px 10px;
}

.trending .user-id {
    color: var(--text-color-1);
    font-family: 'Roboto Regular', 'sans-serif', 'system-ui';
}

.trending .project-title {
    color: #696969;
    font-size: .9rem;
    font-family: 'RobotoRegular', 'sans-serif', 'system-ui';
}




.trending .container, 
.announcement .container {
    display: grid;
    gap: 30px 0px;

    padding: 15px;

    border-radius: 10px;
    background-color: var(--bg-color-2);
    box-shadow: var(--shadow-bg);
}

#card-info, #announcement-info {
    color: #696969;
}

.card-column-1 > span, 
.trending > span {
    color: var(--text-color-1);
    font-size: 1.5rem;
}

.card-column-1, .trending,
.announcement {
    gap: 10px 0px;
}


.second-row > li , .third-row > li,
.search-bar-container > input, 
.button-container > button, .bell-icon, .card-btn > svg {
    cursor: pointer;
}